VITE_URL_API=https://talksiekopedia.up.railway.app/
VITE_SERVER_HTTPS_CERT=C:/laragon/etc/ssl/laragon.crt
VITE_SERVER_HTTPS_KEY=C:/laragon/etc/ssl/laragon.key
VITE_SERVER_HTTPS_CIPHERS=ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP

PUSHER_APP_KEY=